".source.js, .source.jsx, .source.ts":
  'React: component':
    'prefix': 'component'
    'description': 'React component template'
    "leftLabelHTML": "component"
    "rightLabelHTML": "React"
    'body': """
        import React,{Component} from 'react';

        export default class ${1:Class} extends Component {

            render() {
                return (
                    <div className="${2:class-name}">
                        ${3:content}
                    </div>
                );
            }
        }
    """
